 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP, 4123
 PUSH R1
 PUSH R0
 MOV R1, "Read"
 PUSH R1
 MOV R1,-1
 PUSH R1
 MOV R0,4096
 PUSH R0
 PUSH R1
 PUSH R1
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
 POP R0
 POP R1
  MOV R0,[4096]
 MOV R1,10
 ADD R0,R1
 MOV R0,R0
 PUSH R1
 PUSH R0
 MOV R1, "Write"
 PUSH R1
 MOV R1, -2
 PUSH R1
 PUSH R0
 PUSH R1
 PUSH R1
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
 POP R0
 POP R1
  MOV SP, 4123
 PUSH R1
 PUSH R0
 MOV R1, "Exit"
 PUSH R1
 MOV R1,-2
 PUSH R1
 MOV R0,[6]
 PUSH R0
 PUSH R1
 PUSH R1
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
 POP R0
 POP R1
 